<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SEB Crack: Full Guide 2025 (June)</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="payment-box">
    <h2>SEB Crack: Full Guide 2025 (June)</h2>
    <p>Send <strong>2500 birr</strong> via <strong>Telebirr</strong> to:</p>
    <p><strong>Phone Number:</strong> 0941082234</p>
    <p><strong>eBook Title:</strong> SEB crack</p>
    <hr>
    <h3>After Payment:</h3>
    <p>Take a screenshot of your payment and click the button below to submit it along with your email.</p>
    <p>You will receive your username and password via email after verification.</p>
    <p><b>BE PAITENT!!!! WE WILL SEND YOU THE EMAIL, JUST WAIT.</b></p>
    <p>If you have any questions about the guide, email: <strong>immortal_eth@proton.me</strong></p>
    <a href="https://forms.gle/FGH1fqghr5R2DR5a8" target="_blank">
      <button>Submit Payment Info</button>
    </a>
  </div>
</body>

</html>